{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@tabs/*": ["src/app/(tabs)/*"], // <-- alias para importar @tabs/Componente
      "@/tabs/*": ["src/app/(tabs)/*"] // <-- alias alternativo @/tabs/Componente
    },
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
